<html>
    <head>
        <title> About Us </title>
        <style>
          body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url(ab.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:blue;
            }
            body{
                background-color: aqua;
                color:black;
                text-align: center;
                font-style: italic;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    nav{
        color:green;
        background-color: aqua;
    }
            nav :hover{
                color:blueviolet;
                text-align: center;
                background-color: greenyellow;     
            }
            button{
                background-color: hotpink;
            }
                </style>
    </head>
    <div class="bg">
    <body>
        <nav>
            <ul>
               
        </nav>
        <h1>About Us</h1>
        <p>This is about project on reg page and loginpage and also login susseccful page</p>
        <p>There are various Products are there:Television,Mobiles,Refrigiraters,Laptops,WashMachines,Drons.... </p>
        <p>Stores is a revered German automobile manufacturer that has been producing luxury products since the early 1900s. They are known for producing products that offer exceptional style, luxury, and performance.that has been producing luxury cars since the early 1900s. They are known for producing cars that offer exceptional style, luxury, and performance.....</p>
        <p>This products is a world-renowned German luxury automobile manufacturer that produces a range of high-end products. The company is famous for its exceptional quality, innovative design, and outstanding performance.German luxury automobile manufacturer that produces a range of high-end vehicles. The company is famous for its....</p>
            <form action="Account.html">
                <button>Next</button>
            </form>
    </body>
    </div>
</html>