<html>
    <head>
        <title> Contact Us </title>
        <style>
            h1{
                color:hotpink;
            }
            h2{
                color:rgb(255, 0, 144);
            }
            h3{
                color:blue;
            }
            body{
                background-color: aqua;
                color:orangered;
                text-align: center;
                font-style: italic;
            }
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        nav{
            background-color: ;
            text-align: left;
        }
        .contact-container {
            max-width: 400px;
            margin: 20px auto;
            background-color:;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px white;
        }
        .contact-container h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .contact-container input[type="text"],
        .contact-container input[type="email"],
        .contact-container textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 0;
            border: 1px solid;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .contact-container textarea {
            height: 5px;
        }
        .contact-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        @media screen and (min-width:320px )  {

body {
     background-color:red;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: greenyellow;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: yellow;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);

}
} 
body, html {
  height: 100%;
  margin: 2px;
}
.bg {
  /* The image used */
  background-image: url(con.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body{
    background-image: url();
}
marquee{
    color:yellow;
    font-size: xx-large;
}  
nav a:hover{
    background-color: aqua;
}          
        </style>
    </head>
    <body>
        <div class="bg">
        <marquee behavier="scroll" direction="right" > </marquee>
        <nav>
            <ul>
                <img src="logo.jpg" alt="" width="100px" height="50px">
               <li><a href="Products.html">Products</a></li>
               <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
         </nav>
         <marquee behavier="scroll" direction="left" ></marquee>
         <div class="contact-container">
        <h1>Contact Us</h1>
        <form action="Thank.html">
            Full Name:<input type="text" name="Full Name" placeholder="Full Name" required autofocus><br>
            mobile no::<input type="text"  name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number placeholder="Mobile Number"><br>
            E-mail:<input type="email" name="mymails" required placeholder="Email">
<datalist id="email">
<option value="mahesh124@gmail.com"></option>
            <option value="mahesh@yahoo.com"></option>
            <option value="mahesh@hotmail.com"></option>
             <option value="mahesh123@gmail.com"></option>
        </datalist><br>
            Message:<input type="textarea" placeholder="Message" required><br>
            <h2>Address::</Address></h2>
             <p>NEAR RAMALAY TEMPLE, VINUKONDA -

                522324,Andhrapradesh</p>
                <input type="Submit" value="Submit">
                <input type="Reset">
        </form>
        
    </body>
</div>
</html>