<html>
<head>
<title>Car Images</title>
<style>
    h1{
        color: red;
    }
    body{
        background-color: bisque;
    }
    nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    .ac-container {
        display: flex;
        background-color: wheat;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .ac-card {
        width: 300px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
    }

    .ac-image {
        width: 90%;
        height: 50%;
    }

    .ac-info {
        padding: 5px;
    }

    .buy-now-btn {
        background-color: #3498db;
        color: #fff;
        padding: 5%;       
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }

    .buy-now-btn:hover {
        background-color: hotpink;
        color:greenyellow;
    }
    nav :hover{
        color:rgb(226, 43, 168);
                background-color:greenyellow;
                text-align: center;
            }
            @media screen and (min-width:320px )  {

body {
     background-color:;
     background-image: url(gr2.jpg);
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: ;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: ;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: ;
}
}             
            nav{
                text-align: center;
                background-color:yellow;
            }
            marquee{
                font-size: xx-large;
                color:red;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <header>
            <img src="logo.jpg" alt="" width="100px" height="50px">
                <label for="Electronics"> Select Items:</label>
                <select onchange="window.open(this.value)">
                    <option value="" selected disabled>Select a Items</option>
                    <option value="Mobiles.html">Mobiles</option>
                    <option value="Speaker.html">Speakers</option>
                    <option value="Laptops.html">LapTops</option>
                    <option value="AirCon.html">AirCons</option>
                    <option value="Camera.html">Cameras</option>
                    <option value="Refrigerator.html">Refrigerators</option>
                    <option value="TV.html">Televisions</option>
                    <option value="Dron.html">Drons</option>
                  </select>
                  <button type="button" class="btn btn-danger"><li><a href="Products.html">Products</a></li></button>
            </header>
        </ul>
    </nav>
</header>
    <marquee behavier="scroll" direction="right">Welcome to Consumer Electronics</marquee>

<!-- Car Cards -->
<div class="container py-5">
    <h1 class="text-center">Welcome to the Digital Library</h1>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <div class="content">
                <img src="a2.jpg" alt="Mountains" style="">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="content">
                <img src="b2.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="content">
                <img src="b9.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="content">
                <img src="b3.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
        </div>
        <div class="col-md-3">
          <div class="content">
              <img src="b6.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
      </div>
      <div class="col-md-3">
        <div class="content">
            <img src="b4.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    <div class="col-md-3">
      <div class="content">
          <img src="b9.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
  </div>
  <div class="col-md-3">
    <div class="content">
        <img src="btect4.jpg" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
</div>
    <!-- Add more car cards as needed -->
</div>
<form action="RegPage.html">
    <button>Back</button>
    <button>Next</button>
</form>
</body>
</html>