<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
    .logo{
    width: 300px;
    height: 200%; 
    align-items:flex-end;
  }
        body{
            margin: ;
            background-color: rgb(229, 249, 80);
        }              
         @media screen and (min-width:320px )  {

body {
     background-color:red;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(169, 241, 61);
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: yellow;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(158, 142, 193);
}
}             
          body, html {
  height: 100%;
  margin: 5px;
}
.bg {
 background-image: url(ele.jpg);
  height: 140%; 
  width:;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:yellow;
                text-align: center;
            }

  @keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 100% 0; 
    }
    }
        nav {
            background-color:;
            color:red;
            padding: 2px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:red;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: palegreen;
            text-align: center;
            font-style: italic;
        }
        nav{
            text-align: left;
            text-shadow: 100px;
            font-size: medium;
        }
        nav :hover{
            color:red;
            background-color: greenyellow;
            text-align: center;
        }
    
        marquee{
            font-size: xx-large;
            color:orangered;
            text-shadow: 20px;
        }
        video{
            aspect-ratio: 16/9;
            animation-delay: 100ms;
        }
        button{
            color:blue;
            background-color:white;
        }
        </style>
    </head>
    <div class="bg">
    <body>
        <nav>
            <ul>
                <header>
                <img src="logo.jpg" alt="" width="100px" height="50px">
                <button type="button" class="btn btn-primary"><li><a href="AboutUs.html">About</a></li></button>
                <button type="button" class="btn btn-primary"><li><a href="Products.html">Products</a></li></button>
                <button type="button" class="btn btn-primary"><li><a href="LoginPage.html">LoginPage</a></li></button>
                <button type="button" class="btn btn-primary"><li><a href="RegPage.html">Bookin</a></li></button>
                <button type="button" class="btn btn-primary"><li><a href="ContactUs.html">Contactus</a></li></button>
                <button type="button" class="btn btn-primary"><li><a href="References.html">References</a></li></button>
                </header>
            </ul>
        </nav>
    <form style="text-align: right"; action="Services.html">
    </form>
    <header>

    </header>
</body>
    </div>
</html>
