<!DOCTYPE html>
<html lang="en">
<head>
    <title>Best Electronics Store</title>
    <style>
        .logo{
    width: 300px;
    height: 200%; 
    align-items:flex-end;
  }
        body{
            margin: ;
            background-color: rgb(229, 249, 80);
        }              
         @media screen and (min-width:320px )  {

body {
     background-color:red;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(169, 241, 61);
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: yellow;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(158, 142, 193);
}
}             
          body, html {
  height: 100%;
  margin: 5px;
}
.bg {
 background-image: url(as.jpg);
  height: 120%; 
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:yellow;
                text-align: center;
            }
 @keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 100% 0; 
    }
    }
        body{
            background-color: palegreen;
            text-align: center;
            font-style: italic;
        }
        nav :hover{
            color:red;
            background-color:;
            text-align: center;
        }
     marquee{
            font-size: xx-large;
            color:yellow;
            text-shadow: 20px;
        }
        nav{
            background-color: ;
            color:red;
        }
        body {
  background-color: black;
  font-family: cursive;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  font-size: xx-large;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px blue, 0 0 30px #e60073, 0 0 40px orangered, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px yellow, 0 0 30px greenyellow, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1{
    font-size: small;
}
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="bg">
        
       
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-aqua">
            <img src="logo.jpg" alt="" width="100px" height="50px">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button type="button" class="btn btn-success"><a class="nav-link" href="AboutUs.html">AboutUs <span class="sr-only">(current)</span></a></button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-info"><a class="nav-link" href="Products.html">Products <span class="sr-only">(current)</span></a></button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-warning"><a class="nav-link" href="LoginPage.html">Login <span class="sr-only">(current)</span></a></button>
                    </li>
                    <li class="nav-item active">
                        <button type="button" class="btn btn-danger"><a class="nav-link" href="Bookin.html">Bookin<span class="sr-only">(current)</span></a></button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary"><a class="nav-link" href="References.html">References <span class="sr-only">(current)</span></a></button>
                    </li>
                </ul>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </header>
    <h1 class="glow">Welcome To Consumer Electronics</h1>
    <marquee behavier="scroll" direction="right"></marquee>
    <div class="container mt-4">
    </div>
</body>
</div>
</html>