
<!DOCTYPE html>
<html>
<head>
	<title>Car Service Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
		body, html {
  height: 100%;
  margin: 5px;
}
.bg {
 background-image: url(myoff2.jpg);
  height: 110%;
  width: ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  @keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }

header {
	background-color: ;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	color:yellow;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}
div{
	border-radius: 20px;
}

nav :hover{
            color:red;
            background-color: ;
            text-align: ;
        }

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

main h2 {
	margin-top: 0;
}

main ul {
	list-style: none;
	margin: 0;
	padding: 0;
	color:yellow;
}

main li {
	margin-bottom: 10px;
	color:yellow;
}

section {
	margin-top: 20px;
}

section h3 {
	margin-top: 0;
}

section img {
	max-width: 90%;
	height: auto;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: 10px;
}
nav{
        text-align: right;
        background-color: ;
        color: red;
		font-size: medium;
    }
	body{
		background-color: white;
		color:white;
		text-align: left;
	}

footer {
	background-color: peachpuff;
	color: #fff;
	padding: 2px;
	text-align: end;
	clear: both;
}
marquee{
	color:greenyellow;
	font-size: xx-large;
}
ul{
	color:yellow;
}
button{
	background-color:black;
	text-align: left;
}
.div1{
	color: blue;
	background-color: ;
	font-size: medium;
	text-align: right;
}
h1{
	color:black;
	text-align: center;
}
    </style>
</head>
<body>
	<div class="bg">
		<div class="div1">
	<marquee behavier="scroll" direction="left" ></marquee>
	
	<header>
		<h1></h1>
		<nav>
			<ul>
				<header>
				<button type="button" class="btn btn-success"><li><a href="Products.html">Products</a></li></button>
				<button type="button" class="btn btn-success"><li><a href="Prices.html">Prices</a></li></button>
				<button type="button" class="btn btn-success"><li><a href="LoginPage.html">LoginPage</a></li></button>
				<button type="button" class="btn btn-success"><li><a href="Bookin.html">Bootin</a></li></button>
				
					<label for="Electronics"> <mark>Select Items:</mark></label>
					<select onchange="window.open(this.value)">
						<option value="" selected disabled>Select a Items</option>
						<option value="MyProducts.html">MyProducts</option>
						
					  </select>
				</header>
			</ul>
		</nav>
	</header>
		<form action="Prices.html">
	
		</form>
</body>
</div>
</div>
</div>
</div>

</html>