<html>
<head>
<title>Car Images</title>
<style>
    h1{
        color: red;
    }
    body{
        background-color: bisque;
    }
    nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    .tv-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 2px;
        background-color: white;

    }

    .tv-card {
        width: 300px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
    }

    .tv-image {
        width: 80%;
        height: 60%;
    }

    .tv-info {
        padding: 3px;
    }

    .buy-now-btn {
        background-color: #3498db;
        color: #fff;
        padding: 5%;       
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }

    .buy-now-btn:hover {
        background-color: white;
        color:red;
    }
    nav :hover{
        color:rgb(226, 43, 168);
                background-color:blue;
                text-align: center;
            }
            @media screen and (min-width:320px )  {

body {
     background-color:red;
     background-image: url(gr2.jpg);
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: greenyellow;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: blueviolet;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}             
            nav{
                text-align: center;
                background-color:yellow;
            }
            marquee{
                font-size: xx-large;
                color:wheat;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <header>
            <img src="logo.jpg" alt="" width="100px" height="50px">
                <label for="Electronics"> Select Items:</label>
                <select onchange="window.open(this.value)">
                    <option value="" selected disabled>Select a Items</option>
                    <option value="Mobiles.html">Mobiles</option>
                    <option value="Speaker.html">Speakers</option>
                    <option value="Laptops.html">LapTops</option>
                    <option value="AirCon.html">AirCons</option>
                    <option value="Camera.html">Cameras</option>
                    <option value="Refrigerator.html">Refrigerators</option>
                    <option value="TV.html">Televisions</option>
                    <option value="Dron.html">Drons</option>
                  </select>
                  <button type="button" class="btn btn-danger"><li><a href="Products.html">Products</a></li></button>
            </header>
        </ul>
    </nav>
</header>
    <marquee behavier="scroll" direction="right">Welcome to Consumer Electronics</marquee>

<!-- Car Cards -->
<div class="tv-container">
    <div class="fz-card">
        <img class="tv-image" src="t1.jpg" alt="Tv 1">
        <div class="tv-info">
            <a href="Prices.html" class="buy-now-btn">Buy Now</a>
        </div>
    </div>
    <div class="tv-card">
        <img class="tv-image" src="t2.jpg" alt="Tv 2">
        <div class="tv-info">
            <a href="Prices.html" class="buy-now-btn">Buy Now</a>
        </div>
    </div>
        <div class="tv-card">
            <img class="tv-image" src="t3.jpg" alt="Tv 1">
            <div class="tv-info">
                <a href="Prices.html" class="buy-now-btn">Buy Now</a>
            </div>
        </div>
            <div class="tv-card">
                <img class="tv-image" src="t4.jpg" alt="Tv 1">
                <div class="tv-info">
                    <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                </div>
            </div>
            
                <div class="tv-card">
                    <img class="tv-image" src="t5.jpg" alt="Tv 1">
                    <div class="tv-info">
                        <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                    </div>
                </div>
                
                    <div class="tv-card">
                        <img class="-imtvage" src="t6.jpg" alt="Tv 1">
                        <div class="tv-info">
                            <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                        </div>
                    </div>
                    
                        <div class="tv-card">
                            <img class="tv-image" src="t7.jpg" alt="Tv 1">
                            <div class="tv-info">
                                <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                            </div>
                        </div>
                        
                            <div class="tv-card">
                                <img class="tv-image" src="t8.jpg" alt="Tv 1">
                                <div class="tv-info">
                                    <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                                </div>
                            </div>
                            
                                <div class="tv-card">
                                    <img class="tv-image" src="t9.jpg" alt="Tv 1">
                                    <div class="tv-info">
                                        <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                                    </div>
                                </div>
                                
                                    <div class="tv-card">
                                        <img class="tv-image" src="t10.jpg" alt="Tv 1">
                                        <div class="tv-info">
                                            <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="tv-card">
                                        <img class="tv-image" src="t11.jpg" alt="Tv 1">
                                        <div class="tv-info">
                                            <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="tv-card">
                                        <img class="tv-image" src="t5.jpg" alt="Tv 1">
                                        <div class="tv-info">
                                            <a href="Prices.html" class="buy-now-btn">Buy Now</a>
                                        </div>
                                    </div>
    <!-- Add more car cards as needed -->
</div>
<form action="RegPage.html">
    <button>Back</button>
    <button>Next</button>
</form>
</body>
</html>